import os

basedir : ".."    ##os.path.join("../", os.path.abspath(os.path.dirname(__file__)))

type : 'local_cloud'
#type : 'cloudByFlatFile'
topology : {
    local_cloud : {
        ip : '127.0.0.1'
        port : 54321
        timeoutSecs : 240
        cloud_name : test_rgm
    }
    cloudByFlatFile : {
        flatFile : $basedir + "/flatfile.txt"
        timeoutSecs : 240
        cloud_name : test_rgm
    }
}
data : {
    prostate : "smalldata/logreg/prostate.csv"
    airlines : "smalldata/airlines/allyears2k_headers.zip"
}